url=https://gitlab.com/api/v4/
private_token=Private-Token
private_token_value=glpat-zdU6hbez3yLT-Jv9sNap
invalid_private_token_value=invalid
content_type=Content-Type
content_type_value=application/json

project=43659457
